<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially"
    >
  <set>
    <objectAnimator
        android:duration="2000"
        android:propertyName="rotationX"
        android:valueTo="720.0"
        android:repeatMode="reverse"
        android:repeatCount="1"
        />
    <objectAnimator
        android:duration="2000"
        android:propertyName="rotationY"
        android:valueTo="720.0"
        android:repeatMode="reverse"
        android:repeatCount="1"
        />
  </set>
  <objectAnimator
      android:duration="500"
      android:propertyName="alpha"
      android:valueTo="0.0"
      android:repeatMode="reverse"
      android:repeatCount="1"
      />
</set>